* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:"EB Garamond",Arial, sans-serif;
  margin: 0;
  background: #e5dfd7;
  color: #333;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: white;
}

.logo {
  font-weight: bold;
  font-size: 1.3rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}



.container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.search-filter input,
.search-filter select {
  padding: 0.5rem;
  width: 48%;
}

.tour-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.tour-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: 0.3s;
}

.tour-card:hover {
  transform: scale(1.03);
}

.tour-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #C1856D;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  margin-top: 20px;

}


.btn:hover {
  background: #ea8a65;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.nav-links a:hover{
  color: #e49e82;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  text-align: left;
  overflow-y: auto;
  max-height: 90vh;
}

.modal-content img.hero-img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.modal-longdesc {
  margin: 1rem 0;
  line-height: 1.6;
}

#modalLocations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.location-card {
  background: #f9fafb;
  padding: 0.8rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.location-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.location-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.location-card li {
  color: #2b4c52;
  font-weight: 500;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}

input, select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.navbar ul li a.active {
  text-decoration: underline;
}



